
FC:\Users\kaise\source\repos\Contacts\Contacts.WPF\App.xaml;;
FC:\Users\kaise\source\repos\Contacts\Contacts.WPF\Controls\ContactListView\ContactListControl.xaml;;
FC:\Users\kaise\source\repos\Contacts\Contacts.WPF\Controls\ContactListView\ContactListItemControl.xaml;;
FC:\Users\kaise\source\repos\Contacts\Contacts.WPF\MainWindow.xaml;;
FC:\Users\kaise\source\repos\Contacts\Contacts.WPF\Styles\TextBlocks.xaml;;
FC:\Users\kaise\source\repos\Contacts\Contacts.WPF\Styles\Views.xaml;;
FC:\Users\kaise\source\repos\Contacts\Contacts.WPF\Views\ContactListView.xaml;;
FC:\Users\kaise\source\repos\Contacts\Contacts.WPF\Views\ContactView.xaml;;

