C:\Users\kaise\source\repos\dkaiser11\Contacts\Contacts.WPF\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\kaise\source\repos\dkaiser11\Contacts\Contacts.WPF\App.xaml;;
FC:\Users\kaise\source\repos\dkaiser11\Contacts\Contacts.WPF\Controls\ContactListView\ContactListControl.xaml;;
FC:\Users\kaise\source\repos\dkaiser11\Contacts\Contacts.WPF\Controls\ContactListView\ContactListItemControl.xaml;;
FC:\Users\kaise\source\repos\dkaiser11\Contacts\Contacts.WPF\MainWindow.xaml;;
FC:\Users\kaise\source\repos\dkaiser11\Contacts\Contacts.WPF\Styles\TextBlocks.xaml;;
FC:\Users\kaise\source\repos\dkaiser11\Contacts\Contacts.WPF\Styles\Views.xaml;;
FC:\Users\kaise\source\repos\dkaiser11\Contacts\Contacts.WPF\Views\ContactListView.xaml;;
FC:\Users\kaise\source\repos\dkaiser11\Contacts\Contacts.WPF\Views\ContactView.xaml;;

